server.port=9191
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri.=lb://EMPLOYEE-SERVICE
#instead use lb uri you can write the URL.
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#With this predicate path, the request is routing by http://localhost:9191/api/employees## Routes for Employee Service

## Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri.=lb://DEPARTMENT-SERVICE
#instead use lb uri you can write the URL.
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
#With this predicate path, the request is routing by http://localhost:9191/api/departments
