spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Julia917
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.port=8081
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo
